group 'com.techdegree.hibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
// uncomment to work in eclipse
//apply plugin: 'eclipse'

//sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    // https://mvnrepository.com/artifact/javax.transaction/jta
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    // mockito library primarily to mock buffered reader for user input
    compile 'org.mockito:mockito-core:1.10.19'
    // apache library to calculate correlation coefficient
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
